poda: true
Estrategia: CostoUniforme
 
Terreno de 3 filas y 3 columnas.
Tiempo que tarda en ejecutarse el algoritmo: 125 ms.


Solucion: 

Nodo raíz:
1 1 1 4 3 3
3 3 2 
0 0 0 
0 1 0 
-)Coste cero
-)Profundidad:1

0 1 1 4 3 3
3 3 2 
0 0 0 
0 1 0 
-)Acción realizada en el estado anterior: 0 1 (0 2 1),(0 1 0),(0 0 1),(0 1 2),
-)costo hasta aquí:1
-)Profundidad 2

0 2 1 4 3 3
3 1 3 
0 1 0 
0 1 0 
-)Acción realizada en el estado anterior: 0 2 (0 0 0),(1 1 1),(1 0 2),
-)costo hasta aquí:4
-)Profundidad 3

1 2 1 4 3 3
3 1 1 
0 1 2 
0 1 0 
-)Acción realizada en el estado anterior: 1 2 (0 0 1),(2 1 2),
-)costo hasta aquí:7
-)Profundidad 4

1 1 1 4 3 3
3 1 1 
0 1 1 
0 1 1 
-)Acción realizada en el estado anterior: 1 1 (1 2 2),(0 1 1),(0 0 2),
-)costo hasta aquí:9
-)Profundidad 5

1 0 1 4 3 3
3 1 1 
0 1 1 
0 1 1 
-)Acción realizada en el estado anterior: 1 0 (0 2 1),(0 1 0),(0 0 1),(0 1 2),
-)costo hasta aquí:10
-)Profundidad 6

0 0 1 4 3 3
3 1 1 
0 1 1 
0 1 1 
-)Acción realizada en el estado anterior: 0 0 (0 2 0),(0 1 1),(0 0 0),
-)costo hasta aquí:11
-)Profundidad 7

1 0 1 4 3 3
1 1 1 
2 1 1 
0 1 1 
-)Acción realizada en el estado anterior: 1 0 (0 0 1),(2 1 0),
-)costo hasta aquí:14
-)Profundidad 8

1 1 1 4 3 3
1 1 1 
1 1 1 
1 1 1 
-)Acción realizada en el estado anterior: 1 1 (1 2 0),(0 1 1),(0 0 0),
-)costo hasta aquí:16
-)Profundidad 9

