Estrategia: A
 
Terreno de 3 filas y 3 columnas.
Tiempo que tarda en ejecutarse el algoritmo: 9866 ms.


Solucion: 

Nodo raíz: 1 1 1 4 3 3
3 3 2 
0 0 0 
0 1 0 
Coste cero

0 1 1 4 3 3
3 3 2 
0 0 0 
0 1 0 
-)Acción realizada en el estado anterior: 0 1 (0 2 1),(0 1 0),(0 0 1),(0 1 2),
-)costo hasta aquí:1

0 2 1 4 3 3
3 1 3 
0 1 0 
0 1 0 
-)Acción realizada en el estado anterior: 0 2 (0 0 0),(1 1 1),(1 0 2),
-)costo hasta aquí:4

1 2 1 4 3 3
3 1 1 
0 1 2 
0 1 0 
-)Acción realizada en el estado anterior: 1 2 (0 0 1),(2 1 2),
-)costo hasta aquí:7

1 1 1 4 3 3
3 1 1 
0 1 1 
0 1 1 
-)Acción realizada en el estado anterior: 1 1 (1 2 2),(0 1 1),(0 0 2),
-)costo hasta aquí:9

0 1 1 4 3 3
3 1 1 
0 1 1 
0 1 1 
-)Acción realizada en el estado anterior: 0 1 (0 2 1),(0 1 0),(0 0 1),(0 1 2),
-)costo hasta aquí:10

0 0 1 4 3 3
3 1 1 
0 1 1 
0 1 1 
-)Acción realizada en el estado anterior: 0 0 (0 0 0),(0 1 1),(0 0 2),
-)costo hasta aquí:11

1 0 1 4 3 3
1 1 1 
2 1 1 
0 1 1 
-)Acción realizada en el estado anterior: 1 0 (0 0 1),(2 1 0),
-)costo hasta aquí:14

1 1 1 4 3 3
1 1 1 
1 1 1 
1 1 1 
-)Acción realizada en el estado anterior: 1 1 (1 2 0),(0 1 1),(0 0 0),
-)costo hasta aquí:16

